{
    "Name": "Framework for Emote Mods",
    "Author": "Spiderbuttons",
    "Version": "1.0.0",
    "Description": "A framework for mod authors to add custom emotes for characters to perform.",
    "UniqueID": "Spiderbuttons.FEM",
    "EntryDll": "FrameworkForEmotes.dll",
    "UpdateKeys": [ "Nexus:39656" ]
}